///// resources group /////
res_grp = "lingesh-waran-rg"

/////locations/////
location = "southeast asia"

////// app services ////
web_app = "inflow-saas-customer-as"

///// asp ////

asp_id = "terraform-test-iac"
/////////////////azure bot////

bot_name            = "Inflow-saas-customername-ab"
microsoft_app_id    = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
bot_endpoint        = "https://your-bot-domain.com/api/messages"
app_insights_key    = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
app_insights_app_id = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

